<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me, Myself and Society</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="../Libraries/p5.js"></script>
    <script src="../Libraries/p5.sound.js"></script>
    <script src="sketch.js"></script>
    <script src="hobbies.js"></script>
    <script src="preload.js"></script>


  <style>
    .styleButtons {
      background-color: rgb(139,202,232);
      border: none;
      border-radius: 18px;
      color: white;
      padding: 16px 20px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      transition-duration: 0.8s;
      cursor: pointer;
    }

    .styleButtons:hover {
      background-color: rgb(0, 140, 186);
      color: white;
    }


    .styleMale {
      background-color: rgb(103, 174, 245);
      border: none;
      border-radius: 18px;
      color: white;
      padding: 16px 20px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      transition-duration: 0.8s;
      cursor: pointer;
    }

    .styleMale:hover {
      background-color: rgb(51, 136, 222);
      color: white;
    }

    .styleFemale {
      background-color: rgb(255, 161, 183);
      border: none;
      border-radius: 18px;
      color: white;
      padding: 16px 20px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      transition-duration: 0.8s;
      cursor: pointer;
    }

    .styleFemale:hover {
      background-color: rgb(237, 102, 134);
      color: white;
    }

    .styleHomo {
      background-color: rgb(181, 93, 222);
      border: none;
      border-radius: 18px;
      color: white;
      padding: 16px 20px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      transition-duration: 0.8s;
      cursor: pointer;
    }

    .styleHomo:hover {
      background-color: rgb(153, 56, 199);
      color: white;
    }

    .styleHetero {
      background-color: rgb(73, 209, 71);
      border: none;
      border-radius: 18px;
      color: white;
      padding: 16px 20px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      transition-duration: 0.8s;
      cursor: pointer;
    }

    .styleHetero:hover {
      background-color: rgb(38, 163, 36);
      color: white;
    }

    .styleCEO {
      background-color: rgb(11, 44, 153);
      border: none;
      border-radius: 18px;
      color: white;
      padding: 16px 20px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      transition-duration: 0.8s;
      cursor: pointer;
    }

    .styleCEO:hover {
      background-color: rgb(6, 28, 102);
      color: white;
    }


    .styleConstructor {
      background-color: rgb(255, 127, 8);
      border: none;
      border-radius: 18px;
      color: white;
      padding: 16px 20px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      transition-duration: 0.8s;
      cursor: pointer;
    }

    .styleConstructor:hover {
      background-color: rgb(207, 80, 2);
      color: white;
    }

    .styleService {
      background-color: rgb(242, 2, 2);
      border: none;
      border-radius: 18px;
      color: rgb(242, 194, 2);
      padding: 16px 20px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      transition-duration: 0.8s;
      cursor: pointer;
    }

    .styleService:hover {
      background-color: rgb(199, 4, 4);
      color: rgb(242, 194, 2);
    }

    .styleDoctor {
      background-color: rgb(255);
      border: none;
      border-radius: 18px;
      color: rgb(105, 125, 140);
      padding: 16px 20px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      transition-duration: 0.8s;
      cursor: pointer;
    }

    .styleDoctor:hover {
      background-color: rgb(188, 191, 194);
      color: rgb(105, 125, 140);
    }


    .styleCreative {
      background-color: #efd002;
      background-image: linear-gradient(319deg, #efd002 0%, #31b74a 37%, #442ce0 100%);
      border: none;
      border-radius: 18px;
      color: white;
      padding: 16px 20px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      transition-duration: 0.8s;
      cursor: pointer;
    }

    .styleCreative:hover {
      background-color: #ffbc42;
      background-image: linear-gradient(319deg, #ffbc42 0%, #28965a 37%, #ee6352 100%);
      color: white;
    }

    .styleCouchpotato {
      background-color: rgb(183, 146, 104);
      border: none;
      border-radius: 18px;
      color: white;
      padding: 16px 20px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      transition-duration: 0.8s;
      cursor: pointer;
    }

    .styleCouchpotato:hover {
      background-color: rgb(156, 119, 78);
      color: white;
    }

    .styleFitness {
      background-color: rgb(154, 227, 150);
      border: none;
      border-radius: 18px;
      color: white;
      padding: 16px 20px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      transition-duration: 0.8s;
      cursor: pointer;
    }

    .styleFitness:hover {
      background-color: rgb(100, 181, 96);
      color: white;
    }

    .styleFoodie {
      background-color: rgb(255, 255, 82);
      border: none;
      border-radius: 18px;
      color: white;
      padding: 16px 20px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      transition-duration: 0.8s;
      cursor: pointer;
    }

    .styleFoodie:hover {
      background-color: rgb(242, 218, 61);
      color: white;
    }


  </style>

  </head>



  <body>
  </body>
</html>
